{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "market-ops-dev",
      "runtimeExecutable": "/Users/cristhoferdelossantos/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 5173
    }
  ]
}
